{
  "name": "y2m.web",
  "version": "1.32.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "pkg": "bun install && npm i --package-lock-only",
    "eslint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "eslint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "db:generate": "kysely-codegen --env-file=.env.local --out-file src/types/db.d.ts --dialect postgres --exclude-pattern \"*._*\"",
    "db:start": "docker-compose --env-file=.env.local up -d",
    "db:stop": "docker-compose --env-file=.env.local down",
    "db:delete": "docker-compose --env-file=.env.local down --volumes"
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "revert",
              "release": "patch"
            },
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "style",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "test",
              "release": "patch"
            },
            {
              "type": "build",
              "release": "patch"
            },
            {
              "type": "ci",
              "release": "patch"
            },
            {
              "type": "improvement",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "perf",
                "section": "Performance Improvements"
              },
              {
                "type": "revert",
                "section": "Reverts"
              },
              {
                "type": "docs",
                "section": "Documentation",
                "hidden": false
              },
              {
                "type": "style",
                "section": "Styles",
                "hidden": false
              },
              {
                "type": "chore",
                "section": "Miscellaneous Chores",
                "hidden": false
              },
              {
                "type": "refactor",
                "section": "Code Refactors",
                "hidden": false
              },
              {
                "type": "test",
                "section": "Tests",
                "hidden": false
              },
              {
                "type": "build",
                "section": "Build System",
                "hidden": false
              },
              {
                "type": "ci",
                "section": "CI/CD",
                "hidden": false
              },
              {
                "type": "improvement",
                "section": "Improvements",
                "hidden": false
              }
            ]
          }
        }
      ],
      [
        "@semantic-release/github"
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/changelog",
      "@semantic-release/git"
    ],
    "branches": [
      "master",
      "main"
    ]
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@azure/storage-blob": "^12.24.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5.19.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tanstack/react-query": "^5.51.1",
    "@tanstack/react-table": "^8.20.1",
    "@tiptap/extension-link": "^2.3.2",
    "@tiptap/pm": "^2.3.2",
    "@tiptap/react": "^2.3.2",
    "@tiptap/starter-kit": "^2.3.2",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "1.0.0",
    "date-fn": "^0.0.2",
    "date-fns": "^4.1.0",
    "embla-carousel-autoplay": "^8.0.2",
    "embla-carousel-react": "^8.0.2",
    "framer-motion": "^11.1.7",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "kysely": "^0.27.3",
    "lucide-react": "^0.408.0",
    "next": "^14.2.11",
    "next-themes": "^0.3.0",
    "nookies": "^2.5.2",
    "papaparse": "^5.4.1",
    "pg": "^8.11.5",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "react": "^18",
    "react-calendar": "^5.0.0",
    "react-dom": "^18",
    "react-hook-form": "^7.51.4",
    "recharts": "^2.12.7",
    "sharp": "^0.33.3",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "@types/node": "^22.4.0",
    "@types/papaparse": "^5.3.14",
    "@types/pg": "^8.11.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "7.2.0",
    "conventional-changelog-conventionalcommits": "7.0.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "kysely-codegen": "^0.15.0",
    "prettier": "^3.2.5",
    "semantic-release": "^23.0.8",
    "tailwindcss": "^3.4.3"
  }
}
